<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-e20d5945-fe42-4952-8de6-3cca9cdccd48#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 {height: 3.67rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6:before{content: "{}"; display: none;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title span { display: inline; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual { text-align: left; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0{opacity: 0.88; z-index: 2; height: 1.9rem; width: 4.56rem; position: absolute; top: 0rem; left: 0.12rem;;background-color: rgb(41, 35, 35);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution{font-size: 0.18rem; line-height: 0.45rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher{margin-right: -0.05rem; margin-left: 0rem; position: absolute; top: 1.09rem; left: 0.18rem;;line-height: 0.4500rem;;font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title{font-size: 0.24rem; line-height: 0.33rem; width: 4.2rem; position: absolute; top: 0.36rem; left: 0.18rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 4.2rem; position: absolute; top: 0.77rem; left: 0.18rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1{height: 1.9rem; width: 4.8rem; position: absolute; top: 1.78rem; left: 0rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover{overflow: hidden; height: 1.9rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0-img-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0-img-0{height: 3.61rem; width: 4.81rem; position: absolute; top: -1.76rem; left: 0rem;;font-weight: normal;}

#u32#u32{line-height: normal;}
html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.title-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .title-color { color: rgb(230, 230, 230); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.text-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.textPop-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2020928368 .stack { display: inline-block; }

#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{height: 3.91rem;} 
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0 {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-e20d5945-fe42-4952-8de6-3cca9cdccd48#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 {height: 4.48rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6:before{content: "{}"; display: none;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title span { display: inline; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual { text-align: left; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0{opacity: 0.88; z-index: 2; height: 2.33rem; width: 6.84rem; position: absolute; top: 0rem; left: 0.18rem;;background-color: rgb(41, 35, 35);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution{font-size: 0.18rem; line-height: 0.45rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher{margin-right: -0.07rem; margin-left: 0rem; position: absolute; top: 1.34rem; left: 0.27rem;;line-height: 0.4500rem;;font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title{font-size: 0.24rem; line-height: 0.33rem; width: 6.3rem; position: absolute; top: 0.54rem; left: 0.27rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 6.3rem; position: absolute; top: 0.98rem; left: 0.27rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1{height: 2.33rem; width: 7.2rem; position: absolute; top: 2.15rem; left: 0rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover{overflow: hidden; height: 2.33rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0-img-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0-img-0{height: 5.41rem; width: 7.21rem; position: absolute; top: -2.36rem; left: 0rem;;font-weight: normal;}

#u32#u32{line-height: normal;}
html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.title-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .title-color { color: rgb(230, 230, 230); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.text-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.textPop-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2020928368 .stack { display: inline-block; }

#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{height: 4.84rem;} 
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0 {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-e20d5945-fe42-4952-8de6-3cca9cdccd48#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6:before{content: "{}"; display: none;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title span { display: inline; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual { text-align: left; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0{opacity: 0.88; z-index: 2; height: 1.84rem; width: 4.65rem; position: absolute; top: 2.69rem; left: 0.48rem;;background-color: rgb(41, 35, 35);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution{font-size: 0.18rem; line-height: 0.45rem; position: absolute; top: -0.22rem; left: 0.24rem;;background-color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher{margin-right: -0.1rem; padding-left: 0.1rem; padding-right: 0.1rem;;background-color: rgba(0, 0, 0, 0);line-height: 0.4500rem;;color: rgb(255, 255, 255);font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title{font-size: 0.24rem; line-height: 0.33rem; width: 3.69rem; position: absolute; top: 0.48rem; left: 0.48rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.69rem; position: absolute; top: 1.11rem; left: 0.48rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider{height: 1px; width: 0.24rem; position: absolute; top: 0.96rem; left: 0.48rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover{overflow: hidden; opacity: 0.3; height: 7.2rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0{font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0{height: 7.21rem; width: 9.6rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.title-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .title-color { color: rgb(230, 230, 230); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.text-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.textPop-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-boxPop-to-aside .aside.attribution { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-751190593 .stack { display: inline-block; }

#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{height: 7.68rem;} 
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1 {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-e20d5945-fe42-4952-8de6-3cca9cdccd48#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 {height: 9rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6:before{content: "{}"; display: none;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title span { display: inline; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual { text-align: left; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0{opacity: 0.88; z-index: 2; height: 2.47rem; width: 5.18rem; position: absolute; top: 3.27rem; left: 0.72rem;;background-color: rgb(41, 35, 35);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution{font-size: 0.18rem; line-height: 0.45rem; position: absolute; top: -0.22rem; left: 0.36rem;;background-color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher{margin-right: -0.15rem; padding-left: 0.15rem; padding-right: 0.15rem;;background-color: rgba(0, 0, 0, 0);line-height: 0.4500rem;;color: rgb(255, 255, 255);font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title{font-size: 0.24rem; line-height: 0.33rem; width: 3.74rem; position: absolute; top: 0.72rem; left: 0.72rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.74rem; position: absolute; top: 1.5rem; left: 0.72rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider{height: 1px; width: 0.36rem; position: absolute; top: 1.27rem; left: 0.72rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover{overflow: hidden; opacity: 0.3; height: 9rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0{font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0{height: 9.73rem; width: 12.97rem; position: absolute; top: -0.91rem; left: 1px;;font-weight: normal;}
html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.title-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .title-color { color: rgb(230, 230, 230); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.text-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.textPop-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-boxPop-to-aside .aside.attribution { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-751190593 .stack { display: inline-block; }

#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{height: 9.72rem;} 
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1 {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-e20d5945-fe42-4952-8de6-3cca9cdccd48#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6:before{content: "{}"; display: none;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title span { display: inline; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual { text-align: left; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0{opacity: 0.88; z-index: 2; height: 3.08rem; width: 6.63rem; position: absolute; top: 4.26rem; left: 0.9rem;;background-color: rgb(41, 35, 35);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution{font-size: 0.23rem; line-height: 0.57rem; position: absolute; top: -0.28rem; left: 0.45rem;;background-color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher{margin-right: -0.19rem; padding-left: 0.18rem; padding-right: 0.18rem;;background-color: rgba(0, 0, 0, 0);line-height: 0.5700rem;;color: rgb(255, 255, 255);font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title{font-size: 0.3rem; line-height: 0.41rem; width: 4.83rem; position: absolute; top: 0.9rem; left: 0.9rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0{border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem;;line-height: 0.3000rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description{font-size: 0.23rem; line-height: 0.31rem; width: 4.83rem; position: absolute; top: 1.87rem; left: 0.9rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider{height: 0.02rem; width: 0.45rem; position: absolute; top: 1.58rem; left: 0.9rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover{overflow: hidden; opacity: 0.3; height: 11.58rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0{font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0{height: 12.15rem; width: 16.2rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.title-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .title-color { color: rgb(230, 230, 230); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.text-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.textPop-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-boxPop-to-aside .aside.attribution { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7254643568 .stack { display: inline-block; }

#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{height: 12.48rem;} 
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1 {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-e20d5945-fe42-4952-8de6-3cca9cdccd48#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6:before{content: "{}"; display: none;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title span { display: inline; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .title a, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .group.textual { text-align: left; }

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0{opacity: 0.88; z-index: 2; height: 2.9rem; width: 5.48rem; position: absolute; top: 4.35rem; left: 0.9rem;;background-color: rgb(41, 35, 35);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution{font-size: 0.17rem; line-height: 0.43rem; position: absolute; top: -0.21rem; left: 0.46rem;;background-color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher{margin-right: -0.19rem; padding-left: 0.18rem; padding-right: 0.18rem;;background-color: rgba(0, 0, 0, 0);line-height: 0.4300rem;;color: rgb(255, 255, 255);font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title{font-size: 0.23rem; line-height: 0.31rem; width: 3.68rem; position: absolute; top: 0.9rem; left: 0.9rem;;color: rgb(230, 230, 230);font-family: Merriweather;font-weight: 300;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem;;line-height: 0.2300rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 3.68rem; position: absolute; top: 1.77rem; left: 0.9rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider{height: 0.02rem; width: 0.45rem; position: absolute; top: 1.48rem; left: 0.9rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover{overflow: hidden; opacity: 0.3; height: 11.58rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0{font-weight: 500;}
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0{height: 12.16rem; width: 16.21rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.title-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .title-color { color: rgb(230, 230, 230); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.text-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.textPop-color, #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-boxPop-to-aside .aside.attribution { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7254643568 .stack { display: inline-block; }

#page-e20d5945-fe42-4952-8de6-3cca9cdccd48{height: 12.48rem;} 
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1 {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-e20d5945-fe42-4952-8de6-3cca9cdccd48"><section class="export-linebreaks narrow without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural align-top-center font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on v_uninverted vertical collapsed title-_text_--cover item-block-036b871b-d274-459f-a7b3-328c03f9d4c6 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title w-description w-text graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6"><div class="media cover" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover"><a href="best-advert-ever/" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0"><picture id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div><div class="group textual" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution"><span class="textPop-color text-decoration vfld aside publisher" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-a-attribution-a-publisher">e59724ba-8a9b-4aa6-b72f-17522a99c0f4</span></div><h1 class="title title-color vfld title" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title"><a href="best-advert-ever/" class="text-decoration" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-title-a-0">Best Advert Ever?</a></h1><div class="decoration divider" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-d-divider"></div><div class="paragraph text text-color vfld text description" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-textual-0-t-description">Uploaded by Patrick Coffee on 2015-07-17.</div></div><div class="group graphical" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1"><div class="media cover" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover"><a href="best-advert-ever/" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0"><picture id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6-style-1">#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-036b871b-d274-459f-a7b3-328c03f9d4c6.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u32"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/cta.js" id="bodybase-script-1"></script></body></html>