<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-7f3350b7-a42c-4791-8067-8f4fc47709db#page-7f3350b7-a42c-4791-8067-8f4fc47709db{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 {height: 0.36rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4:before{content: "{}"; display: none;}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual .text-decoration { border: 0px solid transparent; }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual { text-align: left; }

#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0{opacity: 0.88; z-index: 2; height: 0.36rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.36rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607 {height: 7.2rem; width: 4.8rem; position: absolute; top: 0.36rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607:before{content: "{\"$-g-mixed-0-title-a-0\":[34]}"; display: none;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title a, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title span { display: inline; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed { text-align: left; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0{width: 4.8rem; height: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution{z-index: 2; padding: 0.05rem; line-height: 0.26rem; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; left: 0rem; top: 6.83rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author{z-index: 2; font-size: 0.18rem; line-height: 0.26rem;;font-weight: bold;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher{z-index: 2; font-size: 0.18rem; line-height: 0.26rem;;background-color: rgb(27, 23, 23);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover{overflow: hidden; height: 3.61rem; width: 4.8rem; position: absolute; left: 1px; top: 0.8rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0{height: 3.61rem; width: 4.81rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.36rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 4.8rem; position: absolute; left: 0rem; top: 4.47rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider{width: 4.8rem; position: absolute; left: 0rem; top: 4.81rem; height: 1.96rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u50#u50{background-color: rgba(0, 0, 0, 0);}
html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.title-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .title-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.text-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .text-color { color: rgb(243, 243, 243); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.textPop-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .textPop-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.title-color, #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .title-color { color: rgb(255, 255, 255); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-56465673 .stack { display: inline-block; }
html #layout-332812515 .stack { display: inline-block; }

#page-7f3350b7-a42c-4791-8067-8f4fc47709db{height: 7.5600000000000005rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-7f3350b7-a42c-4791-8067-8f4fc47709db#page-7f3350b7-a42c-4791-8067-8f4fc47709db{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 {height: 0.36rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4:before{content: "{}"; display: none;}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual .text-decoration { border: 0px solid transparent; }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual { text-align: left; }

#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0{opacity: 0.88; z-index: 2; height: 0.36rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.36rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607 {height: 4.8rem; width: 7.2rem; position: absolute; top: 0.36rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607:before{content: "{}"; display: none;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title a, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title span { display: inline; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed { text-align: left; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0{width: 7.2rem; height: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution{z-index: 2; padding: 0.08rem; line-height: 0.26rem; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; left: 0rem; top: 4.37rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author{z-index: 2; font-size: 0.18rem; line-height: 0.26rem;;font-weight: bold;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher{z-index: 2; font-size: 0.18rem; line-height: 0.26rem;;background-color: rgb(27, 23, 23);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover{overflow: hidden; height: 5.41rem; width: 7.2rem; position: absolute; left: 1px; top: 0.47rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0{height: 5.41rem; width: 7.2rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.36rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 7.2rem; position: absolute; left: 0rem; top: 5.98rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider{width: 7.2rem; position: absolute; left: 0rem; top: 6.36rem; height: 1.96rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u50#u50{background-color: rgba(0, 0, 0, 0);}
html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.title-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .title-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.text-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .text-color { color: rgb(243, 243, 243); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.textPop-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .textPop-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.title-color, #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .title-color { color: rgb(255, 255, 255); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-56465673 .stack { display: inline-block; }
html #layout-332812515 .stack { display: inline-block; }

#page-7f3350b7-a42c-4791-8067-8f4fc47709db{height: 5.16rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-7f3350b7-a42c-4791-8067-8f4fc47709db#page-7f3350b7-a42c-4791-8067-8f4fc47709db{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 {height: 0.36rem; width: 9.12rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4:before{content: "{}"; display: none;}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual .text-decoration { border: 0px solid transparent; }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual { text-align: left; }

#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0{opacity: 0.88; z-index: 2; height: 0.36rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.36rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607 {height: 7.2rem; width: 9.12rem; position: absolute; top: 1.56rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607:before{content: "{}"; display: none;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title a, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title span { display: inline; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed { text-align: left; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0{width: 9.12rem; height: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution{z-index: 2; padding: 0.1rem; line-height: 0.26rem; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; left: 0rem; top: 6.73rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author{z-index: 2; font-size: 0.18rem; line-height: 0.26rem;;font-weight: bold;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher{z-index: 2; font-size: 0.18rem; line-height: 0.26rem;;background-color: rgb(27, 23, 23);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover{overflow: hidden; height: 6.85rem; width: 9.12rem; position: absolute; left: 1px; top: 0.51rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0{height: 6.85rem; width: 9.12rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.36rem; width: 9.12rem; position: absolute; top: 0rem; left: 1px;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 9.12rem; position: absolute; left: 0rem; top: 7.49rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider{width: 9.12rem; position: absolute; left: 0rem; top: 7.91rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u50#u50{background-color: rgba(0, 0, 0, 0);}
html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.title-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .title-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.text-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .text-color { color: rgb(243, 243, 243); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.textPop-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .textPop-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.title-color, #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .title-color { color: rgb(255, 255, 255); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-248413609 .stack { display: inline-block; }
html #layout-9916842940 .stack { display: inline-block; }

#page-7f3350b7-a42c-4791-8067-8f4fc47709db{height: 9.48rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-7f3350b7-a42c-4791-8067-8f4fc47709db#page-7f3350b7-a42c-4791-8067-8f4fc47709db{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 {height: 0.36rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4:before{content: "{}"; display: none;}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual .text-decoration { border: 0px solid transparent; }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual { text-align: left; }

#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0{opacity: 0.88; z-index: 2; height: 0.36rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.36rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607 {height: 9rem; width: 13.68rem; position: absolute; top: 2.1599999999999997rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607:before{content: "{}"; display: none;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title a, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title span { display: inline; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed { text-align: left; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0{width: 13.68rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution{z-index: 2; padding: 0.15rem; line-height: 0.26rem; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; left: 0rem; top: 8.43rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author{z-index: 2; font-size: 0.18rem; line-height: 0.26rem;;font-weight: bold;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher{z-index: 2; font-size: 0.18rem; line-height: 0.26rem;;background-color: rgb(27, 23, 23);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover{overflow: hidden; height: 10.27rem; width: 13.68rem; position: absolute; left: 1px; top: 0.58rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0{height: 10.27rem; width: 13.69rem; position: absolute; top: -0.9rem; left: 0rem;;font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.36rem; width: 13.68rem; position: absolute; top: 0rem; left: 1px;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 13.68rem; position: absolute; left: 0rem; top: 11.06rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider{width: 13.68rem; position: absolute; left: 0rem; top: 11.54rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u50#u50{background-color: rgba(0, 0, 0, 0);}
html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.title-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .title-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.text-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .text-color { color: rgb(243, 243, 243); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.textPop-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .textPop-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.title-color, #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .title-color { color: rgb(255, 255, 255); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-248413609 .stack { display: inline-block; }
html #layout-9916842940 .stack { display: inline-block; }

#page-7f3350b7-a42c-4791-8067-8f4fc47709db{height: 12.239999999999998rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-7f3350b7-a42c-4791-8067-8f4fc47709db#page-7f3350b7-a42c-4791-8067-8f4fc47709db{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 {height: 0.45rem; width: 17.1rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(27, 23, 23); }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4:before{content: "{}"; display: none;}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual .text-decoration { border: 0px solid transparent; }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual { text-align: left; }

#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0{opacity: 0.88; z-index: 2; height: 0.45rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title{z-index: 2; font-size: 0.3rem; border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem; line-height: 0.45rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607 {height: 11.58rem; width: 17.1rem; position: absolute; top: 2.7rem; left: 0.45rem;;background-color: rgb(27, 23, 23); }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607:before{content: "{}"; display: none;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title a, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title span { display: inline; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed { text-align: left; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0{width: 17.1rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution{z-index: 2; padding: 0.18rem; line-height: 0.32rem; font-size: 0.23rem; border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem; position: absolute; left: 0rem; top: 10.89rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author{z-index: 2; font-size: 0.23rem; line-height: 0.32rem;;font-weight: bold;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.2300rem;;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher{z-index: 2; font-size: 0.23rem; line-height: 0.32rem;;background-color: rgb(27, 23, 23);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover{overflow: hidden; height: 12.82rem; width: 17.1rem; position: absolute; left: 0rem; top: 0.72rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0{height: 12.82rem; width: 17.1rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title{z-index: 2; font-size: 0.3rem; line-height: 0.45rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0{border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem;;line-height: 0.3000rem;;font-family: Roboto;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description{z-index: 2; font-size: 0.23rem; line-height: 0.34rem; width: 17.1rem; position: absolute; left: 0rem; top: 13.81rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider{width: 17.1rem; position: absolute; left: 0rem; top: 14.42rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u50#u50{background-color: rgba(0, 0, 0, 0);}
html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.title-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .title-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.text-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .text-color { color: rgb(243, 243, 243); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.textPop-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .textPop-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.title-color, #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .title-color { color: rgb(255, 255, 255); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-18464757 .stack { display: inline-block; }
html #layout-9924168614 .stack { display: inline-block; }

#page-7f3350b7-a42c-4791-8067-8f4fc47709db{height: 15.629999999999999rem;} 
 
}
@media (min-width: 1800px)   {


#page-7f3350b7-a42c-4791-8067-8f4fc47709db#page-7f3350b7-a42c-4791-8067-8f4fc47709db{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 {height: 0.34rem; width: 17.1rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(27, 23, 23); }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4:before{content: "{}"; display: none;}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual .text-decoration { border: 0px solid transparent; }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .group.textual { text-align: left; }

#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0{opacity: 0.88; z-index: 2; height: 0.34rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title{z-index: 2; font-size: 0.23rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem; line-height: 0.34rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607 {height: 11.58rem; width: 17.1rem; position: absolute; top: 2.6rem; left: 0.45rem;;background-color: rgb(27, 23, 23); }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607#u-c5186045-5a27-4a25-8e5c-a68541a2e607:before{content: "{}"; display: none;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title a, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .title span { display: inline; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed .text-decoration { border: 0px solid transparent; }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607 .group.mixed { text-align: left; }

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0{width: 17.1rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution{z-index: 2; padding: 0.18rem; line-height: 0.24rem; font-size: 0.17rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem; position: absolute; left: 0rem; top: 10.96rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author{z-index: 2; font-size: 0.17rem; line-height: 0.24rem;;font-weight: bold;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1700rem;;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher{z-index: 2; font-size: 0.17rem; line-height: 0.24rem;;background-color: rgb(27, 23, 23);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover{overflow: hidden; height: 12.83rem; width: 17.1rem; position: absolute; left: 0rem; top: 0.62rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0{height: 12.83rem; width: 17.11rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title{z-index: 2; font-size: 0.23rem; line-height: 0.34rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem;;line-height: 0.2300rem;;font-family: Roboto;font-weight: 500;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description{z-index: 2; font-size: 0.17rem; line-height: 0.26rem; width: 17.1rem; position: absolute; left: 0rem; top: 13.71rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider#u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider{width: 17.1rem; position: absolute; left: 0rem; top: 14.24rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u50#u50{background-color: rgba(0, 0, 0, 0);}
html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.title-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .title-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.text-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .text-color { color: rgb(243, 243, 243); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.textPop-color, #u-c5186045-5a27-4a25-8e5c-a68541a2e607 .textPop-color { color: rgb(255, 255, 255); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.title-color, #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4 .title-color { color: rgb(255, 255, 255); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-18464757 .stack { display: inline-block; }
html #layout-9924168614 .stack { display: inline-block; }

#page-7f3350b7-a42c-4791-8067-8f4fc47709db{height: 15.53rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-7f3350b7-a42c-4791-8067-8f4fc47709db"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal full collapsed title-text 94e54496-487b-40a8-a5cf-a0e4bdace6c4 allow-crop allow-filter allow-overlay textual w-title stack" id="u-94e54496-487b-40a8-a5cf-a0e4bdace6c4"><div class="group textual" id="u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0"><h1 class="title title-color text-decoration vfld title" id="u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-g-textual-0-title">Best Advert Ever?</h1></div><style type="text/css" rel="stylesheet" id="u-94e54496-487b-40a8-a5cf-a0e4bdace6c4-style-1">#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-94e54496-487b-40a8-a5cf-a0e4bdace6c4.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal full collapsed title-description-cover c5186045-5a27-4a25-8e5c-a68541a2e607 allow-crop allow-filter allow-overlay mixed w-aside w-attribution w-media w-cover overlay-horizontal media-lt-half media-lt-wide media-lt-full w-title w-description w-divider w-decoration stack" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607"><div class="group mixed" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0"><div class="text-color text-decoration vfld aside attribution" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution"><span class="meta-highlight-color aside author" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author"><a class="name" href="https://www.youtube.com/channel/UC0xY_iAlgY2tg1xzDd5xA7Q" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-author-a-0">Patrick Coffee</a></span>
<span class="textPop-color aside publisher" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher"><a href="https://www.youtube.com/" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-a-attribution-a-publisher-a-0">YouTube</a></span></div><div class="vfld media cover" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover"><a id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0"><picture id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7862dee8d660ecada0480d968c2165b/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3lV5rII_Dg8%2Fhqdefault.jpg&width=480&height=360 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div><h1 class="title title-color vfld title" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title"><a class="text-decoration" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-title-a-0">SKYS 90sec facebook master 150715 rev end titles</a></h1><div class="paragraph text-color vfld description" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-description">Uploaded by Patrick Coffee on 2015-07-17.</div><div class="decoration divider" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-g-mixed-0-d-divider"></div></div><style type="text/css" rel="stylesheet" id="u-c5186045-5a27-4a25-8e5c-a68541a2e607-style-1">#u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-c5186045-5a27-4a25-8e5c-a68541a2e607.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section></div><div id="u50"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/assets/cta.js" id="bodybase-script-1"></script></body></html>